artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 753978
model_uuid: edd1470fd54a4a8a91c06baffa443f93
run_id: fa28e5eae1ac4388b7283ecaf19c940b
utc_time_created: '2025-11-09 03:44:28.197494'
