artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 753978
model_uuid: b40eda7248ab4235a6d0269a8a170ec5
run_id: 7152dd6a9e1b47f08b866f225998b70a
utc_time_created: '2025-11-09 03:34:50.488012'
